# README #

### What is this repository for? ###

* Accessing Google Sheets w/ oauth2
* beta minus minus


### How do I get set up? ###

* Install the apiclient lib (or maybe upgrade to latest gdata, which I think will do it.)
* Set up your OAUTH2 credentials. 
https://developers.google.com/identity/protocols/OAuth2